# SRML

./: .gitignore  SRML.sln
SMRL.Editor/: BundleFieldReplacer.cs  BundleInstanceInfo.cs  FieldReplacerContainer.cs  SRML.Editor.csproj
SMRL.Editor/Properties/: AssemblyInfo.cs
SRML/: DependencyChecker.cs  EnumPatcher.cs  EnumTranslator.cs  ErrorGUI.cs  FileSystem.cs  HarmonyPatcher.cs  IModEntryPoint.cs  IntermodCommunication.cs  Main.cs  SRML.csproj  SRMod.cs  SRModLoader.cs
SRML/Config/: ConfigElement.cs  ConfigFile.cs  ConfigManager.cs  ConfigSection.cs  Range.cs
SRML/Config/Attributes/: ConfigCallbackAttribute.cs  ConfigCommentAttribute.cs  ConfigFileAttribute.cs  ConfigNameAttribute.cs  ConfigParserAttribute.cs  ConfigReloadAttribute.cs  ConfigSectionAttribute.cs
SRML/Config/Parsing/: ArrayParser.cs  ParserRegistry.cs  StringParser.cs  StringUtils.cs
SRML/Console/: Console.cs  ConsoleBinder.cs  ConsoleButton.cs  ConsoleCommand.cs  ConsoleWindow.cs  FileLogger.cs  KeyBindManager.cs
SRML/Console/Commands/: AddButtonCommand.cs  BindCommand.cs  ClearCommand.cs  ConfigCommand.cs  DumpCommand.cs  EditButtonCommand.cs  FastForwardCommand.cs  GiveCommand.cs  HelpCommand.cs  KillAllCommand.cs  KillCommand.cs  ModsCommand.cs  NoclipCommand.cs  ReloadCommand.cs  RemoveButtonCommand.cs  SpawnCommand.cs  UnbindCommand.cs
SRML/Editor/: ReplacerCache.cs  ResolvedInstance.cs  ResolvedReplacer.cs
SRML/Editor/Runtime/: FieldReplacement.cs  FieldReplacer.cs  InstanceInfo.cs
SRML/Patches/: EnumInfoPatch.cs
SRML/Properties/: AssemblyInfo.cs
SRML/SR/: AchievementRegistry.cs  AmmoRegistry.cs  AppearanceRegistry.cs  BindingRegistry.cs  ChromaRegistry.cs  CorporatePartnerRegistry.cs  DataModelRegistry.cs  DirectedActorSpawnerRegistry.cs  DroneRegistry.cs  ExchangeOfferRegistry.cs  FashionRegistry.cs  FoodGroupRegistry.cs  GadgetRegistry.cs  IdentifiableRegistry.cs  LandPlotRegistry.cs  LandPlotUpgradeRegistry.cs  LookupRegistry.cs  MailRegistry.cs  PediaRegistry.cs  PersonalUpgradeRegistry.cs  PlantSlotRegistry.cs  PlortRegistry.cs  PurchasableUIRegistry.cs  RegionSetRegistry.cs  SRCallbacks.cs  SlimeRegistry.cs  SnareRegistry.cs  SpawnResourceRegistry.cs  StyleRegistry.cs  TargetingRegistry.cs  ToyRegistry.cs  TranslationPatcher.cs
SRML/SR/Options/: ModOptionsV01.cs  OptionsHandler.cs
SRML/SR/Patches/: ActorModelResetRegionSetIdPatch.cs  ApplyUpgradePatch.cs  AttachFashionsGetOffsetPatch.cs  AttachFashionsGetParentBonePatch.cs  BuildActorDataPatch.cs  CorporatePartnerBuyPatch.cs  CorporatePartnerRebuildDynamicPatch.cs  CorporatePartnerUIAwakePatch.cs  DirectedActorSpawnerStartPatch.cs  EconomyPatch.cs  ExchangeDirectorAwakePatch.cs  GadgetDirectorPatch.cs  GameModelActorCreatePatch.cs  GameModelGadgetCreatePatch.cs  GamepadPanelSetupBindingsPatch.cs  GardenCatcherAwakePatch.cs  GordoSnarePatch.cs  InitBlueprintLocksPatch.cs  InitInitialBlueprintsPatch.cs  InitUpgradeLocksPatch.cs  LookupAwakePatch.cs  MailReadPatch.cs  MainMenuStartPatch.cs  MarketPatch.cs  OptionsUISetupInputPatch.cs  PediaDirectorAwakePatch.cs  PediaDirectorMaybeShowPopupPatch.cs  PediaDirectorNullCheckPatches.cs  PediaUIAwakePatch.cs  PediaUISelectEntryPatch.cs  PediaUISelectTabPatch.cs  PlayerStateGetPotentialAmmoPatch.cs  PlayerStateNullCheckPatches.cs  PlayerStateResetPatch.cs  RanchDirectorAwakePatch.cs  RanchModelSelectPalettePatch.cs  RefineryUIPatch.cs  RegionRegistryCustomRegionsPatch.cs  RegisterActorPatch.cs  ResourceBundlePatch.cs  (+11 more)
SRML/SR/SaveSystem/: CustomChecker.cs  ExtendedData.cs  IDRegistry.cs  ISerializable.cs  ISerializableModel.cs  IVersionedSerializable.cs  ModdedIDRegistry.cs  ModdedStringRegistry.cs  PersistentAmmo.cs  PersistentAmmoManager.cs  SaveHandler.cs  SaveRegistry.cs  StringRegistry.cs  VersionedSerializable.cs
SRML/SR/SaveSystem/Data/: CompoundDataPiece.cs  DataIdentifier.cs  DataPiece.cs
SRML/SR/Templates/: GameObjectTemplate.cs  ModPrefab.cs  TemplateActions.cs
SRML/SR/Translation/: GadgetTranslation.cs  ITranslatable.cs  PediaEntryTranslation.cs  PediaTranslation.cs  PersonalUpgradeTranslation.cs  ResourcePediaEntryTranslation.cs  SlimePediaEntryTranslation.cs  TutorialPediaEntryTranslation.cs  UpgradeTranslation.cs
SRML/SR/UI/: EnhancedCorporatePartnerHandler.cs  ModMenuUI.cs  ModMenuUIHandler.cs
SRML/SR/Utils/: BoneMappingUtils.cs  ComponentExtensions.cs  GameObjectExtensions.cs  IdHandlerUtils.cs  LookupDirectorExtension.cs  MathExtensions.cs  RegionUtils.cs  SiloStorageExtensions.cs  StringExtensions.cs  TransformExtensions.cs  TypeExtensions.cs
SRML/Utils/: BinaryUtils.cs  GameObjectUtils.cs  HarmonyOverrideAttribute.cs  LogUtils.cs  PrefabUtils.cs  Tuple.cs
SRML/Utils/Enum/: EnumHolderAttribute.cs  EnumHolderResolver.cs
SampleMod/: Main.cs  SampleMod.csproj
SampleMod/Properties/: AssemblyInfo.cs
(+92 files in other folders)
