<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SMRL.Editor</AssemblyTitle>
    <Product>SMRL.Editor</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="../ref/**/*.dll" />

    <Reference Remove="../ref/System.dll">
    </Reference>
    <Reference Remove="../ref/System.*.dll">
    </Reference>
    <Reference Remove="../ref/mscorlib.dll">
    </Reference>
    <Reference Remove="../ref/XGamingRuntime.dll">
    </Reference>
    <Reference Remove="../ref/SRML.dll" />
    <Reference Remove="../ref/SRML.Editor.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>