<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\SRML.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.13.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" Culture="neutral" PublicKeyToken="30ad4fe6b2a6aeed" processorArchitecture="MSIL" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <Reference Include="../ref/**/*.dll" />
    <Reference Include="System.Runtime.Serialization" Version="4.0.0.0" Culture="neutral" PublicKeyToken="b77a5c561934e089" />

    <Reference Remove="../ref/System.dll">
    </Reference>
    <Reference Remove="../ref/System.*.dll">
    </Reference>
    <Reference Remove="../ref/mscorlib.dll">
    </Reference>
    <Reference Remove="../ref/XGamingRuntime.dll" />
    <Reference Remove="../ref/SRML.dll" />
    <Reference Remove="../ref/SRML.Editor.dll" />

    <ProjectReference Include="..\SMRL.Editor\SRML.Editor.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="SR\UI\srml" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Console.cs" />
    <Compile Remove="ConsoleCommand.cs" />
    <Compile Remove="ConsoleWindow.cs" />
    <Compile Remove="Patches\SaveGameLoadPatch.cs" />
  </ItemGroup>
  
  <PropertyGroup>
    <AssemblyTitle>SRML</AssemblyTitle>
    <Description>Mod Loader for the game Slime Rancher</Description>
    <Product>SRML</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>
</Project>